{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundryAI": {
    "EndpointUrl": "https://your-foundry-endpoint.com",
    "ApiKey": "your-api-key",
    "ModelName": "phi4"
  }
}
